# ~/.tmux.conf

# Options to make tmux more pleasant
set -g mouse on
# TERM inside tmux (use xterm-256color if Cursor/apps misbehave when launched from inside tmux)
set -g default-terminal "tmux-256color"

# Start window numbering at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on   # renumber when a window is closed
set -g history-limit 50000   # long scrollback (kubectl logs, etc.)

# Copy/paste: vi-style copy mode; mouse highlight then Enter (or y) → system clipboard
setw -g mode-keys vi
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi y      send -X copy-pipe-and-cancel "pbcopy"

# Change prefix key to Ctrl-a (easier than Ctrl-b)
set -g prefix C-a
unbind C-b

# Reload config file
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Split panes using ; and -
bind \; split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using vim-style hjkl (after prefix)

# Resize panes using vim-style HJKL (after prefix)
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Switch windows using Alt+number (1-indexed)
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

# Quick new window
bind -n M-n new-window

# Quick kill pane
bind x kill-pane

# Toggle last window
bind Space last-window

# Additional pane switching options
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable automatic window renaming
set -g automatic-rename on
set -g automatic-rename-format "#{b:pane_current_path}"

# Allow applications to change window titles
set -g allow-rename on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Configure catppuccin status modules (keep application and session, remove cpu/battery)
set -g @catppuccin_status_modules_right "application session"
set -g @catppuccin_status_modules_left ""

# Window title configuration
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"

# Additional window title settings
set -g set-titles on
set -g set-titles-string "#T"

# Override catppuccin status after plugin loads
set -g @catppuccin_status_modules_right ""
set -g @catppuccin_status_modules_left ""

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""

# Initialize TPM (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'